# _nlopt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_nlopt.so.0'

# Names of this library.
library_names='_nlopt.so.0.8.2 _nlopt.so.0 _nlopt.so'

# The name of the static archive.
old_library='_nlopt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /tmp/pip-install-nnz282w8/nlopt/build/lib.linux-x86_64-3.7/libnlopt.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _nlopt.
current=8
age=8
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/pip-install-nnz282w8/nlopt/build/temp.linux-x86_64-3.7/lib/python3.7/site-packages'
